# SkeyeduProject2

./: mytest.txt  newTest.txt  secondTest.txt
maven_one/: .project  pom.xml
maven_one/src/main/java/com/bus/servlet/: HelloServlet.java
maven_one/src/main/webapp/: index.jsp
maven_one/src/main/webapp/WEB-INF/: web.xml
